<style lang="less">
  .userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .userinfo-avatar {
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
  }

  .userinfo-nickname {
    color: #aaa;
  }

  .container {
    width: 100%;
  }

  .submitContainer {
    width: 100%;
    flex-direction: row;
    padding-left: 13px;
  }
</style>
<template>
  <view class="container">
    <pickerCity mode="citys"></pickerCity>
    <pickerRoomType mode="equipmentRoomTypes"></pickerRoomType>
    <pickerAddressType mode="propertyRightTypes"></pickerAddressType>
    <pickerAddressTuning mode="addressTuning"></pickerAddressTuning>
    <pickerChannelType mode="channelBuild"></pickerChannelType>
    <pickerBatterTypes mode="batterTypes"></pickerBatterTypes>
    <pickerEnvironment mode="environment"></pickerAddressType>
    <pickerPower mode="power"></pickerPower>
    <pickerBearingType mode="bearingTypes"></pickerBearingType>
    <pickerBuildType mode="buildTypes"></pickerBuildType>
    <pickerHouseType mode="houseTypes"></pickerHouseType>
    <inputName mode="name"/>
    <inputAddress mode="address"/>
    <inputLongitude mode="longitude"/>
    <inputLatitude mode="latitude"/>
    <inputPrice mode="price"/>
    <inputAirConditionerNumber mode="airConditionerNumber"/>
    <inputLayerHeight mode="layerHeight"/>
    <inputRoomArea mode="roomArea"/>
    <inputRackNumber mode="rackNumber"/>
    <view class="submitContainer">
      得分: {{score}}
    </view>
    <button @tap="calculate">计算</button>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { connect } from 'wepy-redux'
  import moduleA from 'module-a' // aliasFields ignore module example
  import XPicker from '../components/x-picker'
  import XInput from '../components/x-input'
  import testMixin from '../mixins/test'
  import {ScoreItems,datas,scoreCalculator} from '../Utils';

  console.log('moduleA ignored: ', moduleA) // => moduleA ignored: {}

  @connect({
    num (state) {
      return state.counter.num
    },
    asyncNum (state) {
      return state.counter.asyncNum
    },
    sumNum (state) {
      return state.counter.num + state.counter.asyncNum
    }
  })

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: 'x-space'
    }
    components = {
      pickerCity: XPicker,
      pickerRoomType: XPicker,
      pickerAddressType: XPicker,
      pickerAddressTuning: XPicker,
      pickerChannelType: XPicker,
      pickerBatterTypes: XPicker,
      pickerEnvironment: XPicker,
      pickerPower: XPicker,
      pickerBearingType: XPicker,
      pickerBuildType: XPicker,
      pickerHouseType: XPicker,
      inputName: XInput,
      inputAddress: XInput,
      inputLongitude: XInput,
      inputLatitude: XInput,
      inputPrice: XInput,
      inputAirConditionerNumber: XInput,
      inputLayerHeight: XInput,
      inputRoomArea: XInput,
      inputRackNumber: XInput,
    }

    data = {
      scoreItems: ScoreItems.CITYS,
      score: 0,
    }

    computed = {
      now () {
        return +new Date()
      }
    }

    methods = {
      tap () {
        console.log('do noting from ' + this.$name)
      },
      communicate () {
        console.log(this.$name + ' tap')
        this.$broadcast('index-broadcast', 1, 3, 4)
      },
      calculate(){
        console.log('calculate' + scoreCalculator.result)
        this.score = scoreCalculator.result
      }
    }

    events = {
    }

    onLoad() {
    }
  }
</script>
