<style type="less">
  .group {
    flex-direction: row;
    display: flex;
    align-items: center;

  }
  .text {
    font-size: 14px;
    font-weight: bold;
    padding-left: 13px;
    &.red {
      color: red;
    }
    &.green {
      color: green;
    }
  }
</style>
<template>
  <view class="group">
    <text class="text"> {{label}}:  </text>
    <input class="text" placeholder="请输入。。" auto-focus  @change='bindTextChange'/>
  </view>
</template>
<script>
  import wepy from 'wepy';
  import {datas,scoreCalculator,ScoreItems} from '../Utils';

  export default class XInput extends wepy.component {
    props = {
      mode: String,
      title: String
    };

    data = {
      label: 'label',
      value: 'value',
    }

    onLoad () {
      const self = this;
      switch (this.mode) {
        case ScoreItems.NAME:
          self.label = datas.name.label;
          break;
        case ScoreItems.ADDRESS:
          self.label = datas.address.label;
          break;
        case ScoreItems.LONGITUDE:
          self.label = datas.longitude.label;
          break;
        case ScoreItems.LATITUDE:
          self.label = datas.latitude.label;
          break;
        case ScoreItems.PRICE:
          self.label = datas.price.label;
          break;
        case ScoreItems.AIR_CONDITIONER_NUMBER:
          self.label = datas.airConditionerNumber.label;
          break;
        case ScoreItems.LAYER_HEIGHT:
          self.label = datas.layerHeight.label;
          break;
        case ScoreItems.ROOM_AREA:
          self.label = datas.roomArea.label;
          break;
        case ScoreItems.RACK_NUMBER:
          self.label = datas.rackNumber.label;
          break;
        default:
      }
      this.$apply();
      // this.array =
    }

    components = {
    }
    methods = {
      tap () {
        console.log(`Clicked Group xpicker`)
      },
      bindTextChange: function (e) {
        console.log('picker发送选择改变，携带值为', e.detail.value )
        scoreCalculator.onDataChange({scoreItem: this.mode,value: e.detail.value});
      },

    }
  }
</script>
