<style type="less">
  .group {
    flex-direction: row;
    display: flex;
  }
  .text {
    font-size: 18px;
    font-weight: bold;
    &.red {
      color: red;
    }
    &.green {
      color: green;
    }
  }
</style>
<template>
  <view class="group">
    <text class="text"> {{label}} </text>
    <input placeholder="这是一个可以自动聚焦的input" auto-focus />
  </view>
</template>
<script>
  import wepy from 'wepy';
  import {datas,scoreCalculator,ScoreItems} from '../Utils';

  export default class XInput extends wepy.component {
    props = {
      mode: String,
      title: String
    };

    data = {
      label: 'label',
      value: 'value',
    }

    onLoad () {
      console.log('zzy','onLoad',this.mode);
      const self = this;
      switch (this.mode) {
        case ScoreItems.NAME:
          self.label = datas.name.label;
          break;
        case ScoreItems.ADDRESS:
          self.label = datas.address.label;
          break;
        case ScoreItems.LONGITUDE:
          self.label = datas.longitude.label;
          break;
        case ScoreItems.LATITUDE:
          self.label = datas.latitude.label;
          break;
        case ScoreItems.PRICE:
          self.label = datas.price.label;
          break;
        case ScoreItems.AIR_CONDITIONER_NUMBER:
          self.label = datas.airConditionerNumber.label;
          break;
        case ScoreItems.LAYER_HEIGHT:
          self.label = datas.layerHeight.label;
          break;
        case ScoreItems.ROOM_AREA:
          self.label = datas.roomArea.label;
          break;
        case ScoreItems.RACK_NUMBER:
          self.label = datas.rackNumber.label;
          break;
        default:
      }
      self.index = '0';
      this.$apply();
      // this.array =
    }

    components = {
    }
    methods = {
      tap () {
        console.log(`Clicked Group xpicker`)
      },
    }
  }
</script>
